# Generated by Django 2.1.2 on 2018-10-02 08:03

from django.db import migrations, models
import restapi.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('admin_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('admin_name', models.CharField(max_length=30)),
                ('admin_contact_no', models.BigIntegerField()),
                ('admin_email_id', models.EmailField(max_length=254, unique=True)),
                ('admin_avator', models.ImageField(upload_to=restapi.models.upload_admin_avator)),
                ('admin_address', models.TextField()),
                ('admin_created_at', models.DateTimeField(auto_now_add=True)),
                ('admin_updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
