# Generated by Django 2.1.2 on 2018-10-02 08:54

from django.db import migrations, models
import django.db.models.deletion
import restapi.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('course_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('course_name', models.CharField(max_length=30, unique=True)),
                ('course_start_date', models.DateField()),
                ('course_end_date', models.DateField()),
                ('course_fees', models.FloatField()),
                ('course_location', models.TextField(choices=[('KD', 'Kandivali'), ('DD', 'DADAR'), ('CH', 'CHEMBUR')], max_length=20)),
                ('course_created_at', models.DateTimeField(auto_now_add=True)),
                ('course_updated_at', models.DateTimeField(auto_now=True)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Admin')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('student_name', models.CharField(max_length=30)),
                ('student_contact_no', models.BigIntegerField()),
                ('student_email_id', models.EmailField(max_length=254, unique=True)),
                ('student_avator', models.ImageField(upload_to=restapi.models.upload_admin_avator)),
                ('student_address', models.TextField()),
                ('student_created_at', models.DateTimeField(auto_now_add=True)),
                ('student_updated_at', models.DateTimeField(auto_now=True)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restapi.Admin')),
                ('course', models.ManyToManyField(to='restapi.Course')),
            ],
        ),
    ]
