# Generated by Django 2.1.2 on 2018-10-02 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0002_course_student'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student',
            old_name='course',
            new_name='courses',
        ),
    ]
