# Generated by Django 2.1.2 on 2018-10-02 09:12

from django.db import migrations, models
import restapi.models


class Migration(migrations.Migration):

    dependencies = [
        ('restapi', '0003_auto_20181002_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='student_avator',
            field=models.ImageField(upload_to=restapi.models.upload_student_avator),
        ),
    ]
